<html>
    <head>
        <title>Page d'accueil repetiteur</title>
        <style>
            body{
                margin: 5%;
        font-family: Arial, sans-serif;
        background-color: #222020;
        background-image: url(photo1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        color: white;
        min-height: 100vh; 
                
              }
              .btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
    }
        </style>
    </head>
    <body>
    <h1>Bienvenue sur EXELLENCY</h1>
    <h4>Connectez-vous avec des élèves motivés</h4>
    <h3>À propos de nous</h3>
    <p>Nous sommes une plateforme dédiée à mettre en relation des répétiteurs qualifiés avec des élèves souhaitant améliorer leurs compétences académiques.</p>
    <b>Pourquoi rejoindre notre communauté ?</b>
    <ul>
        <li> Accès à de nombreux élèves : Rejoignez une base d'élèves en quête de soutien dans diverses matières.</li>
        <li> Flexibilité : Choisissez vos horaires et le mode d'enseignement (en présentiel ou en ligne).</li>
        <li> Support et ressources : Profitez de conseils et d'outils pour optimiser vos séances de cours.</li>
    </ul>
    <b>Comment ça marche ?</b>
    <ol>
        <li>Inscription facile : Créez votre profil en quelques minutes.</li>
        <li>Définissez vos préférences : Indiquez vos matières, niveaux d'enseignement et disponibilités.</li>
        <li>Recevez des demandes d'élèves : Soyez contacté par des élèves intéressés par vos compétences.</li>
    </ol>
    <b>Temoignages</b>
    <p>> "Grâce à EXCELLENCY, j'ai pu trouver des élèves rapidement et gérer mon emploi du temps comme je le souhaite."  
          [Nom du Répétiteur]=SONNA
        </p>
        <b>Inscrivez-vous dès aujourd'hui !</b>
        <p>Ne manquez pas l'opportunité de partager votre expertise et d'aider les élèves à réussir. Cliquez ici pour vous inscrire :</p>
    <div class="button">
        <a href="inscription repetiteur.html" class="btn">INSCRIPTION</a>
    </div>    
    </body>
</html>