<html>
    <head>
        <title>page d'accueil repetiteur</title>
        <style>
            body {
                margin: 4%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url(../assets/images/photo2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        color: white;
        min-height: 100vh; 
   
            .hard{
                color: white;
            }
            .btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
    }
}


        </style>
    </head>
    <body>
        <div class="hard">
     <h1>Bienvenue sur EXCELLENCY </h1>
     <h3>Trouvez le répétiteur idéal pour chaque élève.</h3>
     <p>Vous cherchez à améliorer vos compétences scolaires ou à renforcer vos connaissances dans une matière spécifique ?</br>
         Vous êtes au bon endroit ! Notre plateforme est conçue pour vous aider à trouver le répétiteur qui correspond parfaitement à vos besoins.</p>
     <b>Pourquoi choisir EXCELLENCY ?</b> 
     <ul>
        <li>Personnalisation : Nous comprenons que chaque élève est unique. Répondez à quelques questions simples,</br>
             et nous vous proposerons des répétiteurs adaptés à votre niveau et à vos objectifs.</li>
        <li>Qualité garantie : Tous nos répétiteurs sont soigneusement sélectionnés et évalués pour vous assurer un enseignement de qualité.</li>
        <li>Flexibilité : Choisissez le lieu et le moment qui vous conviennent le mieux. </br>
            Que ce soit en ligne ou en personne, nous avons la solution pour vous.</li>
        <li>Soutien continu : Notre équipe est là pour vous accompagner à chaque étape de votre parcours d'apprentissage.</li>
     </ul>
     <b>Prêt à commencer ?</b> 
     <p>Inscrivez-vous dès maintenant et découvrez les options qui s'offrent à vous. </br>
        Ensemble, faisons de l'apprentissage une expérience enrichissante et agréable </p>
    </div>
     <div class="button">
     <a href="inscription parent.html" class="btn">INSCRIPTION</a>
    </div> 
    </body>
</html>